# Secure-Task-App

./: .env  Jenkinsfile  README.md  docker-compose.yml  run.sh
backend/: package.json  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/securetaskapp/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/securetaskapp/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/securetaskapp/controller/: AuthController.java
backend/auth-service/src/main/java/com/securetaskapp/model/: BaseEntity.java  User.java
backend/auth-service/src/main/java/com/securetaskapp/repository/: UserRepository.java
backend/auth-service/src/main/java/com/securetaskapp/security/: JwtTokenProvider.java
backend/auth-service/src/main/java/com/securetaskapp/services/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/test/kotlin/com/securetaskapp/services/: AuthServiceImplTest.kt
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/securetaskapp/common/: GlobalExceptionHandler.java  NotFoundException.java
backend/common-lib/src/main/java/com/securetaskapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskDonePatchRequest.java  TaskResponse.java  TaskUpdateRequest.java  UserResponse.java
backend/docker/: auth-service.Dockerfile  task-service.Dockerfile
backend/docker/jenkins/: Dockerfile  casc.yaml
backend/docker/logstash/: Dockerfile
backend/docker/logstash/pipeline/: logstash.conf
backend/docker/mysql/: authdb-init.sql
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/securetaskapp/: TaskServiceApplication.java
backend/task-service/src/main/java/com/securetaskapp/config/: SecurityConfig.java
backend/task-service/src/main/java/com/securetaskapp/controller/: TaskController.java
backend/task-service/src/main/java/com/securetaskapp/model/: BaseEntity.java  Task.java
backend/task-service/src/main/java/com/securetaskapp/repository/: TaskRepository.java
backend/task-service/src/main/java/com/securetaskapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/task-service/src/main/java/com/securetaskapp/service/: TaskService.java  TaskServiceImpl.java
backend/task-service/src/main/resources/: application.yml  logback-spring.xml
backend/task-service/src/test/kotlin/com/securetaskapp/service/: TaskServiceImplTest.kt
