input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Optional: you can add grok/mutate later if you want
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stms-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}